.create-group-main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 3rem 1fr 2rem 2rem;
    grid-template-areas: 
    'title title'
    'about photo'
    'error error'
    'create create';

    padding: 1rem;
    gap: 1rem;
    height: 80%;
}

.event-title{
    grid-area: title;
    max-height: 3rem;

    outline: none;
}

.group-error{
    grid-area: error;

    justify-self: center;
}
.group-create-btn{
    grid-area: create;
    
    justify-self: center;
}